# spring-cloud-cli

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-entity/: pom.xml
cloud-common/cloud-common-entity/src/main/java/com/shf/entity/: CloudCommonEntityApplication.java
cloud-common/cloud-common-entity/src/main/java/com/shf/entity/device/: TDeviceType.java
cloud-common/cloud-common-entity/src/main/java/com/shf/entity/user/: TPermission.java  TRole.java  TUser.java
cloud-common/cloud-common-feign/: pom.xml
cloud-common/cloud-common-feign/src/main/java/com/shf/tool/fallback/: TDeviceTypeFallBack.java  TUserFallBack.java
cloud-common/cloud-common-feign/src/main/java/com/shf/tool/feign/: TDeviceTypeFeign.java  TUserFeign.java
cloud-common/cloud-common-starter/: pom.xml
cloud-common/cloud-common-starter/shf-redis-spring-cloud-starter/: pom.xml
cloud-common/cloud-common-starter/shf-redis-spring-cloud-starter/src/main/java/com/shf/redis/config/: RedisConfig.java
cloud-common/cloud-common-starter/shf-redis-spring-cloud-starter/src/main/java/com/shf/redis/util/: RedisUtil.java
cloud-common/cloud-common-tool/: pom.xml
cloud-common/cloud-common-tool/src/main/java/com/shf/tool/: Response.java
cloud-jdbc/: pom.xml
cloud-jdbc/cloud-jdbc-demo/: pom.xml
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/shf/: CloudJdbcDeviceApplication.java
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/shf/controller/: TDeviceTypeController.java
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/shf/dao/: TDeviceTypeDao.java
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/shf/service/: TDeviceTypeService.java
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/shf/service/impl/: TDeviceTypeServiceImpl.java
cloud-jdbc/cloud-jdbc-demo/src/main/resources/: application.yml
cloud-jdbc/cloud-jdbc-user/: pom.xml
cloud-jdbc/cloud-jdbc-user/src/main/java/com/shf/: CloudJdbcUserApplication.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/shf/api/: PermissionController.java  UserController.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/shf/dao/: PermissionDao.java  UserDao.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/shf/service/: PermissionService.java  UserService.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/shf/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
cloud-service/: pom.xml
cloud-service/cloud-auth-center/: pom.xml
cloud-service/cloud-auth-center/src/main/java/com/shf/: CloudAuthCenterApplication.java
cloud-service/cloud-auth-center/src/main/java/com/shf/auth/bak/: AuthorizationServerConfig_redis.java  WebSecurityConfig.java
cloud-service/cloud-auth-center/src/main/java/com/shf/auth/config/: AccessFilter.java  AuthorizationServerConfig.java  WebSecurityConfig.java
cloud-service/cloud-auth-center/src/main/java/com/shf/auth/controller/: LoginController.java
cloud-service/cloud-auth-center/src/main/java/com/shf/auth/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java
cloud-service/cloud-auth-center/src/main/java/com/shf/auth/utils/: MD5Util.java  RequestUtil.java  UserHolder.java  VerifyCodeUtil.java
cloud-service/cloud-auth-center/src/main/resources/: application.yml
cloud-service/cloud-eureka/: pom.xml
cloud-service/cloud-eureka/src/main/java/com/shf/eureka/: CloudEurekaApplication.java
cloud-service/cloud-zuul/: mvnw  pom.xml
cloud-service/cloud-zuul/src/main/java/com/shf/: CloudZuulApplication.java
cloud-service/cloud-zuul/src/main/java/com/shf/config/: SecurityConfig.java
cloud-service/cloud-zuul/src/main/java/com/shf/controller/: DemoController.java
cloud-service/cloud-zuul/src/main/java/com/shf/filter/: AccessFilter.java
cloud-service/cloud-zuul/src/main/java/com/shf/security/: CustomAccessDecisionManager.java  CustomAuthenticationEntryPoint.java  CustomConfigAttribute.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java
cloud-service/cloud-zuul/src/main/resources/: application.yml
cloud-web/: pom.xml
cloud-web/cloud-web-demo/: mvnw.cmd  pom.xml
cloud-web/cloud-web-demo/src/main/java/com/shf/: CloudWebDeviceApplication.java
cloud-web/cloud-web-demo/src/main/java/com/shf/config/: SecurityConfig.java
cloud-web/cloud-web-demo/src/main/java/com/shf/controller/: RoleController.java  TDeviceTypeController.java  TestController.java
cloud-web/cloud-web-demo/src/main/resources/: application.yml
sql/: security.sql
