<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>
    <groupId>com.shf</groupId>
    <artifactId>spring-cloud-cli-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <lombok.version>1.16.12</lombok.version>
        <spring-cloud-cli.versiion>${project.version}</spring-cloud-cli.versiion>
        <fastjson.version>1.2.15</fastjson.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <jackjson.version>2.9.9</jackjson.version>
    </properties>

    <modules>
        <module>cloud-api</module>
        <module>cloud-common</module>
        <module>cloud-jdbc</module>
        <module>cloud-service</module>
        <module>cloud-web</module>
    </modules>

    <!--依赖版本声明-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shf</groupId>
                <artifactId>cloud-common-tool</artifactId>
                <version>${spring-cloud-cli.versiion}</version>
            </dependency>
            <dependency>
                <groupId>com.shf</groupId>
                <artifactId>cloud-common-entity</artifactId>
                <version>${spring-cloud-cli.versiion}</version>
            </dependency>
            <dependency>
                <groupId>com.shf</groupId>
                <artifactId>cloud-common-feign</artifactId>
                <version>${spring-cloud-cli.versiion}</version>
            </dependency>

            <!--spring security jwt 相关依赖-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>1.0.9.RELEASE</version>
            </dependency>
            <!--开发工具相关依赖版本声明-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackjson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
